{
  "version": "latest",
  "server": {
    "port": ":8181"
  },
  "app": {
    "apiPrefix": "/cappuccino"
  },
  "database": {
    "username": "root",
    "password": "123456",
    "address": "127.0.0.1",
    "schema": "cappuccino",
    "openLog": true
  },
  "static": {
    "dir": "./static",
    "url": "static"
  },
  "jwt": {
    "expires" : 1800
  }
}